# Projet_Crud

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/afip/cda/projet_crud/: ExampleInstrumentedTest.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/afip/cda/projet_crud/: BookDetailActivity.java  BooksAdapter.java  Create.java  ListActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/afip/cda/projet_crud/controleur/: Controle.java
app/src/main/java/afip/cda/projet_crud/dao/: IDao.java  UserDao.java
app/src/main/java/afip/cda/projet_crud/db/: DbManager.java  User.java
app/src/main/java/afip/cda/projet_crud/model/: AccesDistant.java  Book.java
app/src/main/java/afip/cda/projet_crud/myrequest/: MyRequest.java
app/src/main/java/afip/cda/projet_crud/utilitaire/: AccessHTTP.java  AsyncResponse.java  GetImageFromURL.java  Utilitaire.java
app/src/main/java/afip/cda/projet_crud/volleySingleton/: VolleySingleton.java
app/src/main/res/drawable/: ic_user_pass_foreground.xml  mybutton.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_create.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_search.xml  item_simple_book.xml  item_simple_layout.xml  list_view.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_singup_round.xml  ic_user_mail_round.xml  ic_user_name_round.xml  ic_user_pass_round.xml
app/src/main/res/values/: colors.xml  ic_user_pass_background.xml  strings.xml
app/src/test/java/afip/cda/projet_crud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
